<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-AF-db4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="98" style="plain" systemItem="fixedSpace" id="oRd-zn-crK"/>
                                    <barButtonItem systemItem="add" id="IG4-fc-9SX">
                                        <connections>
                                            <action selector="addImageFromAlbum:" destination="BYZ-38-t0r" id="Y75-2k-e6P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="91" style="plain" systemItem="fixedSpace" id="SHE-UC-V5z"/>
                                    <barButtonItem systemItem="camera" id="urD-KQ-2Sn">
                                        <connections>
                                            <action selector="addImageFromCamera:" destination="BYZ-38-t0r" id="18g-9g-jCo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-7U-cDN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-5E-ytY">
                                <rect key="frame" x="16" y="86" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-th-mo2">
                                <rect key="frame" x="16" y="528" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-xx-6jA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="action" id="2tu-dR-AGd">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="cTw-0J-H4e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="256" style="plain" systemItem="fixedSpace" id="pqV-ty-9Gk"/>
                                    <barButtonItem title="Cancel" id="upK-Md-pjE">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="Sey-md-gSF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="IG4-fc-9SX" id="Ebq-6R-nnJ"/>
                        <outlet property="bottomText" destination="Lkn-th-mo2" id="SJf-2y-rJC"/>
                        <outlet property="cameraButton" destination="urD-KQ-2Sn" id="4Bj-MX-odX"/>
                        <outlet property="cancelButton" destination="upK-Md-pjE" id="fii-Xu-Her"/>
                        <outlet property="memeImageView" destination="7NE-7U-cDN" id="Xws-EP-30T"/>
                        <outlet property="navBar" destination="q5S-xx-6jA" id="eBj-O9-ezv"/>
                        <outlet property="shareButton" destination="2tu-dR-AGd" id="YHu-EM-l9O"/>
                        <outlet property="toolBar" destination="eJX-AF-db4" id="Kcr-tU-2Qv"/>
                        <outlet property="topText" destination="o1l-5E-ytY" id="6Uo-GO-VoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
